events {
    worker_connections 1024;
}

http {

    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80;

        include /etc/nginx/errors.conf;

        server_name localhost;
        root /var/www/html/public;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";

        index index.html index.php;

        charset utf-8;

        location / {
            root /var/www/html;
            try_files /public/$uri /public/$uri /assets/$uri /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass rdvroum_php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_buffers 16 16K;
            fastcgi_buffer_size 32K;
        }
    }
}
